<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GeoQiao</title>
    <link rel="shortcut icon" type="image/x-icon" href="/" />
    <style>
        body {
            background-color: #fff;
            color: #212121
        }

        body a {
            color: #1e70bf;
            text-decoration: none
        }

        body a:visited {
            color: #1e70bf
        }

        body a:hover {
            text-decoration: underline
        }

        body code:not(pre>code) {
            background-color: #212121;
            color: #fff
        }

        body figcaption {
            color: #666
        }

        html {
            height: 100%
        }

        @font-face {
            font-family: "sans-chinese";
            src: local("WenQuanYi Micro Hei"), local("PingFang SC"), local("Noto Sans SC"), local("Noto Sans CJK SC"), local("Source Han Sans CN"), local("Microsoft YaHei"), local("PingFang TC"), local("Noto Sans TC"), local("Noto Sans CJK TC"), local("Source Han Sans TW"), local("Microsoft JhengHei"), local("sans-serif");
            unicode-range: U+2000-FFFF
        }

        body {
            font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", sans-chinese, monospace;
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            min-height: 100%;
            overflow-wrap: break-word
        }

        .post-meta {
            text-align: right
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 3rem
        }

        p {
            margin: 1rem 0
        }

        li {
            margin: 0.4rem 0
        }

        *:target {
            background: yellow
        }

        .w {
            max-width: 640px;
            margin: 0 auto;
            padding: 4rem 2rem
        }

        .toc {
            border: thin solid black;
            padding: 1rem
        }

        pre {
            font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", sans-chinese, monospace;
            background: black;
            padding: 1em;
            overflow-x: auto;
            color: white
        }

        table {
            width: 100%
        }

        table,
        th,
        td {
            border: thin solid black;
            border-collapse: collapse;
            padding: 0.4rem
        }

        code:not(pre>code) {
            padding: 0.1em 0.2em;
            font-size: 90%
        }

        code.has-jax {
            -webkit-font-smoothing: antialiased;
            background: inherit !important;
            border: none !important;
            font-size: 100%
        }

        code {
            font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", sans-chinese, monospace
        }

        blockquote {
            font-style: normal;
            margin-left: 32px;
            border-left: 4px solid #CCC;
            padding-left: 8px
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto
        }

        figcaption {
            text-align: center;
            opacity: 0.5
        }

        /* div.about-content {
            text-align: justify;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        } */
        .about-content {
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin: 0 auto;
        }
    </style>
</head>

<body a="auto">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <header style="margin: 0 auto">
                <h1 style="height:0px;visibility:hidden">GeoQiao</h1>
                <!-- <img style="max-width: 233px;" src="./logo2.jpg" alt="title: GeoQiao"> -->
            </header>
            <br>
            <div style="margin: 0 auto;">
                <img style="border: 1px solid #eee; max-width: 160px; padding: 2px; border-radius: 50%;"
                    src="https://GeoQiao.github.io/templates/static/images/favicon.png" alt="profile photo">
            </div>
            <br>
            <!-- <div style="text-align:center;"> -->
            <div class="about-content">
                <h2>About me:</h2>
                <ul>
                    <li>目前是一名金融行业的数据分析师、取数工具人、调包侠，寻找数据中虚无缥缈的 insights</li>
                    <li>大学是商科，第一份兼职是端盘子，第一份实习是打卖房子的电话（每天300个）</li>
                    <li>曾经的梦想是拍纪录片电影，曾狂刷豆瓣250和各种文艺片，后来因为没钱并且考研失败，遂放弃</li>
                    <li>最近两年对 Python 非常感兴趣，是一件难得坚持了很久还没放弃的事情</li>
                    <li>我会以小白视角，分享我的学习折腾记录，期望满足自己的`写 blog 虚荣心`的同时，对想学Python的同学造成一些阻碍😂</li>
                </ul>
            </div>
            <br>
            <div style="text-align:center;">
                <p><a href="https://geoqiao.github.io/contents/">博客</a></p>
                <p><a href="https://github.com/geoqiao">GitHub</a></p>
                <p><a href="https://x.com/geoqiao">Twitter</a></p>
            </div>
            <br>
            <br>
            <div style="text-align:center;">
                <p>@GeoQiao'blog</a></p>
            </div>
        </div>
    </main>
</body>

</html>